{
  "author": "https://github.com/angular-ui/ui-select2/graphs/contributors",
  "name": "angular-ui-select2",
  "keywords": [
    "angular",
    "angularui",
    "select2"
  ],
  "description": "AngularUI - The companion suite for AngularJS",
  "version": "0.0.5",
  "homepage": "http://angular-ui.github.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-select2.git"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "~0.9.x",
    "grunt": "~0.4.x",
    "grunt-contrib-jshint": "~0.10.x",
    "grunt-contrib-watch": "~0.6.x",
    "grunt-karma": "~0.9.x",
    "karma": "~0.12.x",
    "grunt-conventional-changelog": "~1.1.x",
    "load-grunt-tasks": "~1.0.x",
    "karma-jasmine": "~0.2.x",
    "karma-phantomjs-launcher": "~0.1.x",
    "karma-firefox-launcher": "~0.1.x",
    "karma-chrome-launcher": "~0.1.x"
  }
}
